* {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: MAKBold;
  src: url(./fonts/FontsFree-Net-MAK-bold.woff);
}

.header-grid-container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 10vh);
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "logo two-item-flex image image two-item-flex2"
    "logo title title title title"
    "one-item-flex title title title title";
  font-family: "Roboto", sans-serif;
}

.header-grid-container > * {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.header-grid-container .logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: MAKBold;
  font-size: 1.5rem;
  text-decoration: none;
}

.header-grid-container .logo span {
  position: relative;
  top: 0.8rem;
}

.header-flex-container .link {
  color: black;
  text-decoration: none;
}

.link:hover,
.link:visited,
.link:active {
  color: inherit;
  text-decoration: none;
}

.header-grid-container .logo .emphasised-logo {
  color: #d13b15;
}

.header-grid-container .header-flex-container {
  grid-area: two-item-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-grid-container .header-image-container {
  grid-area: image;
  min-width: 40vw;
}

.header-grid-container .header-image-container .header-image {
  overflow: hidden;
  max-height: 10vh;
}

.header-grid-container .header-flex-container.second {
  grid-area: two-item-flex2;
}

.header-grid-container .centering-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-grid-container .title {
  grid-area: title;
  font-family: MAKBold;
  font-size: 2rem;
  margin: 0;
}

.single-header-item {
  grid-area: one-item-flex;
}
